MAINNET_RPC_URL=https://cloudflare-eth.com
SEPOLIA_RPC_URL=https://rpc.ankr.com/eth_sepolia

MAINNET_EXPLORER_API_KEY=0123456789aBcDeFgHiJkLmNoPqRsTuVwX

DEPLOYER_PRIVATE_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef