MAINNET_RPC_URL=https://cloudflare-eth.com
SEPOLIA_RPC_URL=https://rpc.ankr.com/eth_sepolia
GNOSIS_RPC_URL=https://rpc.ankr.com/gnosis
BITCOIN_RPC_URL=https://rpc.ankr.com/btc

MAINNET_EXPLORER_API_KEY=0123456789aBcDeFgHiJkLmNoPqRsTuVwX

DEPLOYER_PRIVATE_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef